.item {
    width: 100%;
    box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
    border-radius: 8px;
    overflow: hidden;
    color: $text-color;
    text-decoration: none;

    &:hover .price::after {
        width: 100%;
    }

    &:hover .name {
        font-weight: 500;
    }

    &:hover .img {
        transform: scale(1.1);
    }
}

.photo {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.img {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    transition: 0.3s;
}

.info {
    display: grid;
    grid-gap: 10px;
    background-color: #fff;
}

.name {
    line-height: 1.2;
}

.price {
    position: relative;
    font-weight: 700;
    display: inline-block;
    width: fit-content;
    font-size: 18px;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 10px;
        background-color: $main-color;
        left: 0;
        bottom: -4px;
        opacity: 0.5;
        transition: 0.25s;
        z-index: -1;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    .item {
        grid-template-columns: 35% 65%;
    }

    .info {
        padding: 15px 20px 25px;
    }

    .name {
        font-size: 16px;
    }
}

@media (min-width: 500px) and (max-width: 1260px) {
    .item {
        grid-template-columns: 165px auto;
    }

    .info {
        padding: 25px 30px 35px;
    }

    .name {
        font-size: 20px;
    }
}

@media (min-width: 320px) and (max-width: 1260px) {
    .item {
        display: grid;
        height: 40vw;
        max-height: 200px;
    }

    .photo {
        height: 100%;
    }

    .info {
        grid-template-rows: 3fr 1fr;
    }

    .price {
        align-self: end;

        &::after {
            width: 100%;
        }
    }
}

@media (min-width: 1260px) {
    .photo {
        height: 300px;
    }

    .info {
        grid-template-rows: 4fr 1fr;
        padding: 20px 25px 30px;
    }

    .name {
        font-size: 18px;
    }
}