.branded {
    background-color: $bg-light;

    &-items {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        justify-content: space-between;
    }

    &-item {
        width: 100%;
        box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
        border-radius: 8px;
        overflow: hidden;
        color: $text-color;
        text-decoration: none;

        &-photo {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        &-img {
            position: absolute;
            bottom: 0;
            max-width: 100%;
            transition: 0.3s;
        }

        &-info {
            display: grid;
            grid-template-rows: 4fr 1fr;
            grid-gap: 10px;
            background-color: #fff;
        }

        &-name {
            line-height: 1.2;
        }

        &-price {
            position: relative;
            font-weight: 700;
            display: inline-block;
            width: fit-content;
            font-size: 18px;
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                width: 0;
                height: 10px;
                background-color: $main-color;
                left: 0;
                bottom: -4px;
                opacity: 0.5;
                transition: 0.25s;
                z-index: -1;
            }
        }

        &:hover &-price::after {
            width: 100%;
        }

        &:hover &-name {
            font-weight: 500;
        }

        &:hover &-img {
            transform: scale(1.1);
        }
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .branded {
        padding: 30px 15px 80px;

        &-items {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        &-item {
            display: grid;
            grid-template-columns: 35% 65%;
            height: 36vw;
    
            &-photo {
                height: 100%;
            }

            &-info {
                padding: 15px 20px 25px;
            }

            &-name {
                font-size: 16px;
            }
    
            &-price::after {
                width: 100%;
            }
        }
    }
}

@media (min-width: 481px) {
    .branded {
        padding: 60px 0 120px;

        &-items {
            grid-template-columns: repeat(4, 250px);
            justify-content: space-between;
        }

        &-item {
            &-photo {
                height: 300px;
            }

            &-info {
                padding: 20px 25px 30px;
            }

            &-name {
                font-size: 18px;
            }
        }
    }
}