.contacts-schedule {
    background-color: $bg-light;

    &-item {
        display: grid;
        grid-template-rows: 70px auto 70px;
        grid-gap: 12px;
        color: $text-color;
        text-decoration: none;
        background-color: #fff;
        box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
    }

    &-img {
        max-width: 80%;
        max-height: 70px;
        align-self: center;
        justify-self: center;
    }

    &-name {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.2em;
        letter-spacing: 0.02em;
        text-align: center;
        align-self: center;
        transition: color 0.3s;
    }

    &-list {
        display: grid;
        grid-template-columns: 45% 55%;
    }

    &-text {
        font-size: 15px;
        font-weight: 500;
        margin: 5px 0;
    }

    &-map {
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .contacts-schedule {
    
        &-content {
            padding: 0 15px 80px;
        }
    
        &-item {
            padding: 15px 25px 30px;
            width: 240px;
            border-radius: 15px;
            margin: 0 auto 30px;
        }
    
        &-map {
            height: 100vh;
        }
    }
}

@media (min-width: 481px) {
    .contacts-schedule {
        padding-bottom: 150px;
    
        &-content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 25px;
            margin: 0 auto;
            padding-bottom: 110px;
        }
    
        &-item {
            padding: 15px 20px 25px;
            border-radius: 8px;
            transition: transform 0.3s;

            &:hover {
                transform: translateY(-4px);
            }
        }
    
        &-map {
            height: 650px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(121, 85, 72, 0.1);
            border: 8px solid #fff;
        }
    }
}