.services {
    background-color: $bg-light;

    &-item {
        display: grid;
        grid-gap: 14px;
        grid-template-rows: 90px auto auto;
        align-content: space-between;
        justify-items: center;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 10px 30px 0px #7955481A;
        transition: transform 0.3s;

        &-img {
            max-height: 100%;
            max-width: 100%;
            justify-self: center;
            align-self: center;
        }

        &-text {
            line-height: 1.2;
            letter-spacing: .02em;
        }

        .btn {
            width: 100%;
        }
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .services {
        padding: 30px 15px;
    
        &-page {
            padding-bottom: 40px;
        }
    
        &-item {
            width: 260px;
            height: 270px;
            padding: 20px 50px 30px;
            margin: 0 auto 40px;
        }
    }
}

@media (min-width: 481px) {
    .services {
        padding: 60px 0;
    
        &-page {
            padding-bottom: 60px;

            .title {
                display: none;
            }
        }
    
        &-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 30px;
        }
    
        &-item {
            height: 250px;
            padding: 20px 27px 30px;

            &:hover {
                transform: translateY(-3px);
            }
        }
    }
}