.item {
    display: grid;
    grid-gap: 14px;
    grid-template-rows: 90px auto auto;
    align-content: space-between;
    justify-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 10px 30px 0px #7955481A;
    transition: transform 0.3s;
}

.img {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
    align-self: center;
}

.text {
    line-height: 1.2;
    letter-spacing: .02em;
}

@media (min-width: 320px) and (max-width: 480px) {
    .item {
        width: 260px;
        height: 270px;
        padding: 20px 50px 30px;
        margin: 0 auto 40px;
    }
}

@media (min-width: 481px) {
    .item {
        height: 250px;
        padding: 20px 27px 30px;

        &:hover {
            transform: translateY(-3px);
        }
    }
}