.item {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 10px 30px 0px #7955481A;
}

.text {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: .02em;
    margin-bottom: 10px;
}

.small-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.list-item {
    position: relative;
    text-align: left;
    margin: 0 0 10px 30px;
    line-height: 1.2;

    &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border: 1px solid $main-color;
        border-radius: 50%;
        top: 2px;
        left: -30px;
    }

    &::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 3px;
        border-left: 2px solid $text-color;
        border-bottom: 2px solid $text-color;
        transform: rotate(-45deg);
        left: -25px;
        top: 7px;
    }
}

@media (min-width: 320px) and (max-width: 1260px) {
   .item {
        margin: 0 auto 30px;
        padding: 25px 30px 30px;
        max-width: 80%;
        transition: 0.3s;

        &.active {
            max-width: 100%;
        }
    }

   .heading {
        margin-bottom: 15px;
    }

   .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 14px 0;
        width: 130px;
        color: $text-color;
        background-color: $main-color;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 15px auto 0;
        transition: 0.3s;
    
        &.active {
            background-color: transparent;
            border: 1px solid $main-color;
        }
    }
}

@media (min-width: 1260px) {
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px 30px;
    }

    .heading {
        margin-bottom: 30px;
    }

    .btn {
        display: none;
    }
}